server {
  listen 80;
  server_name _;

  root /var/www/html/public;
  index index.php index.html;

  # Serve static
  location ~* \.(?:css|js|mjs|jpg|jpeg|png|gif|ico|svg|woff2?)$ {
    access_log off;
    expires 30d;
    add_header Cache-Control "public";
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_pass app:9000;
    fastcgi_read_timeout 120s;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 8 32k;
  }

  # If you reverse-proxy Reverb through Traefik on ws.triffnix.com,
  # you don't need a location here. If you ever proxy WS via nginx,
  # this is what it would look like:
  # location / {
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  #   proxy_http_version 1.1;
  #   proxy_read_timeout 300s;
  # }
}
